[Unit]
Description=Apache on port %i

Requires=etcd2.service
Requires=docker.service
Requires=apache-discovery@%i.service

After=etcd2.service
After=docker.service
Before=apache-discovery@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill apache.%i
ExecStartPre=-/usr/bin/docker rm apache.%i
ExecStartPre=/usr/bin/docker pull andcur/apache
ExecStart=/usr/bin/docker run --name apache.%i -p ${COREOS_PRIVATE_IPV4}:%i:80 \
andcur/apache /usr/sbin/apache2ctl -D FOREGROUND

ExecStop=/usr/bin/docker stop apache.%i

[X-Fleet]
# Don't schedule on same node as other Apache instances
Conflicts=apache@*.service

