[Unit]
Description=Back-end on port %i etcd registration

Requires=etcd2.service
Requires=littlehelper@%i.service

After=etcd2.service
After=littlehelper@%i.service
BindsTo=littlehelper@%i.service

[Service]
EnvironmentFile=/etc/environment
Restart=on-failure

ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/littlehelpers/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30; \
    else \
      etcdctl rm /services/littlehelpers/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

ExecStop=/usr/bin/etcdctl rm /services/littlehelpers/${COREOS_PRIVATE_IPV4}

[X-Fleet]
# Schedule on same node as associated Apache service
MachineOf=littlehelper@%i.service
